<!DOCTYPE html>
<html>
    <p>
        <h1> Giới thiệu về HTML</h1>
        HTML viết tắt của chữ <span style="color: rgb(255, 10, 63);"> <b>HyperText Language</b></span> (<span> <mark>ngôn ngữ đánh dấu siêu văn bản</mark></span>), 
        nó được dùng để tạo ra các trình duyệt hiển thị trêb trình duyệt. HTML gọi 
        là ngôn ngữ nhưng nó không giống cácc ngôn ngữ kịch bản, ngôn ngữ lập trình
         (<span> <mark>sử dụng các kịch bản để thi hành cácc tác vụ</mark></span>), ngôn ngữ đánh dấu (<span style="color: blue;"><b>Markup</b></span>) 
         HTML lại sử dụng các THẺ (<span style="color: blue;"><b>tag</b></span>) để xác định cấu trúc và nội dung của trang.
</html>