<!DOCTYPE html>
<html>
    <h3 style="color: red;">  Sự kiện: Hội thảo công nghệ 2024</h3>
    <p>
        <b> Ngày:</b> 15/09/2024
    </p>
    <p><b>Địa điểm:</b> 71 Ngũ Hoành Sơn, thành phố Đà Nẵng</p>
    <p> <small> Thời gian: <span style="background-color: green;" >8:00-17:00</span></small></p>
    <p></p>
    <p>Tham gia hội thảo công nghệ lớn nhất năm, nơi bạn có thể tiếp cận những xu hướng mới nhất và gặp gỡ nhứng chuyên gia trong lĩnh vực. Đặc biệt, <span style="background-color: green;" >sự kiện này hoàn toàn <b> miễn phí</b> cho tất cá khách mời</span>  đăng kí trước</span></p>
</html>